body {
    font-family:Helvetica, Arial, sans-serif;
    font-size:22px;
    color: seashell;
    background-color: black;
    opacity:0.9;
    text-align: center;
    margin:0;
}

header img {
    height:50px;
    padding-left: 10px;
  
}

nav {
    flex-grow: 1;
    text-align: right;
    margin-right:10px;

    
}

nav a {
    padding-right: 10px;
    text-decoration: underline;
    color: seashell;
}

header {
    align-items:center;
    height:69px;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    display:block;
   
}

.flex-container {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mission {
    padding-top:70px;
    background-image: url("../images/img-mission-background.jpg");
    background-size:cover;
    background-position: center;
    height:700px;
}

#mission .content {
    width: 100%;
    background-color: black;
    margin:auto;

}
h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

div {
    display:block;

}

#store {
    height:700px;
    width:1000px;
    margin:auto;
    padding-top: 70px;
}

.img-item img {
    width:300px;
    height:200px;
    margin:10px;
    display:block;
}

#location {
    padding-top:70px;
    background-image: url("../images/img-locations-background.jpg");
    background-size:cover;
    background-position: center;
    height:500px;
}

.address-container {
    margin:auto;
    padding-top:5px;
    width: 1100px;

}

.address {
opacity: 1;
background-color: black;
width: 300px;
height: 300px;
padding:10px;
margin:5px 20px;
flex-basis: 280px;
display: inline-flex;
flex-direction: column;
justify-content: center;
}

#contact {
    height: 200px;
}
footer {
  
    text-align: left;
    margin-right: 20px;
    font-size: 18px;
    
}
footer p {
    padding-bottom: 15px;
}